// Worker configuration for both environments (ADR-132: fully separate
// Workers, D1 databases, hostnames and secrets; the mock issuer exists only
// in dev). Top-level config IS the dev environment; `--env production`
// selects the production block. Wrangler does not inherit `vars` or bindings
// into named environments, so each environment states everything explicitly.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laya-api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "laya-dev",
      "database_id": "35262770-7da9-4ea5-86e8-f62ce3f1c3b7",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    // Production: deployed from Phase 0A with NO issuer configured — every
    // authenticated request 401s until Phase 0B selects the real provider
    // (ADR-134). Never add mock-issuer audience, JWKS URL or key here
    // (ADR-132).
    "production": {
      "name": "laya-api",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "laya",
          "database_id": "ba0b4bc9-e689-4d15-a30e-d8ca92f3f145",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
